<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra de Productos</title>
    <style>
       

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    
<header>
        
        
<h1>Compra de Productos</h1>
    
    

   
</header>

    <main>
        <div class="product">
            <h2>Gorras New era</h2>
            <p>tallas 7- 7 y 5/8</p>
            <p>Precio: Q400.00</p>
            
        
        </div
</div>

        

<div class="product">
            
            
<h2>Cap carrier</h2>
            <p>porta gorras</p>
            <p>Precio: Q500.00</p>
            
        </div>
       <div class="product">

        <h2>Gorras New era</h2>
            <p>gorras ajustables</p>
            <p>Precio: Q280.00</p>

             </div>
       <div class="product">

        <h2>Kit</h2>
            <p>Limpia gorras</p>
            <p>Precio: Q200.00</p>

        <!-- Agrega más productos aquí -->
    </main>

    

    
<footer>
        
       <li><font size = "20"><a href="urban.html">Inicio</a></li>

    </footer>
</body>
</html>