<!DOCTYPE html>
<html lang="es">
<head>
    
    
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.3s;
            cursor: pointer;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body background="goo.jpg">
    
   
<h1>Galería de Fotos</h1>

    

    
<div class="gallery">
        <img src="2.jpg" alt="Foto 1">
        
        
<img src="1.jpg" alt="Foto 2">
        
        
<img src="rr.jpg" alt="Foto 3">

<img src="3.jpg" alt="Foto 4">

<img src="4.jpg" alt="Foto 5">

<img src="u.jpg" alt="Foto 6">
        <!-- Agrega más imágenes aquí -->
    
    <li><font size = "20"><a href="urban.html">Inicio</a></li>
</div>
</body>
</html>