<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urban style</title>
    <style>
       

        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body background="rr.jpg" >
    
    
<header>
        <marquee behavior = " alternate"><h1>Urban Style Caps<br><img src="ur.jpg" height="200" width="200"></h1></marquee>
    </header>

    <nav>
        <ul>
            <li><a href="Mision y vision.html">Misión y vision</a></li>
            <li><a href="Galeria de fotos.html">Galeria de fotos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            
            
<li><a href="compra de productos.html">Compra de productos</a></li>
        </ul>
    </nav>

    

   
<main>
    
<center><font size="25"><font color="Red"><font face = "Ariel">Quines somos</font size></font color ></center>
<br> <table border="5" bgcolor="white"><td><font face = "Ariel"> Somos una empresa que se dedica a la venta de gorras de la marca new era, buscamos ofrecer calidad y accecibilidad en cada producto que vendemos. <br> <center></center>
<br>
<br>
contamos con poco tiempo de funcionamiento ya que nuestros fundadores (Romeo pinto y Diego Zapata ) son jovenes con ganas de superarce y lograr una gran expacion en todo el territorio nacional.</font></table><font size="12">
        

    </footer>

</body>
</body>


</html>